[33mcommit 80509bed73862e98d5a4fed1c51b3c08f8357546[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: a4121dc a11c37c
Author: Rehan Shakir <rehanshakir2@gmail.com>
Date:   Sat Feb 26 11:38:39 2022 +0500

    Merge branch 'beta' of https://github.com/RehanShakir/RealET-Backend into beta

[33mcommit a4121dc518d0aa1b929234c3ae782f2cb0e90554[m
Merge: ee603a0 0778604
Author: Rehan Shakir <rehanshakir2@gmail.com>
Date:   Sat Feb 26 09:24:59 2022 +0500

    Pulled

[33mcommit ee603a0c2fa9c181044ea1197ac0b9104ed9a4a1[m[33m ([m[1;31morigin/gamma[m[33m)[m
Author: Rehan Shakir <rehanshakir2@gmail.com>
Date:   Fri Feb 25 16:41:27 2022 +0500

    Profile Image Added on Signup Route

[33mcommit a11c37cd26bc5dbb1f1f7a98b7cbc030c47ea6f2[m[33m ([m[1;31morigin/beta[m[33m, [m[1;32mbeta[m[33m)[m
Author: Muhammad Soban <fa18-bcs-058@cuilahore.edu.pk>
Date:   Wed Feb 23 10:08:28 2022 +0500

    geography

[33mcommit 0778604467bb708c5cef3120a53b0e47a6d23399[m
Author: Rehan Shakir <51226214+RehanShakir@users.noreply.github.com>
Date:   Sun Feb 20 13:07:23 2022 +0500

    Update captain-definition

[33mcommit aa8eae59fd75e5859e061840e6cdff5f62556b12[m
Author: Rehan Shakir <51226214+RehanShakir@users.noreply.github.com>
Date:   Sun Feb 20 13:05:52 2022 +0500

    Update package.json

[33mcommit 6e50b87f70c71b2b09480d90bb55d2841dbb8882[m
Author: Rehan Shakir <51226214+RehanShakir@users.noreply.github.com>
Date:   Sun Feb 20 13:04:15 2022 +0500

    Update package.json

[33mcommit 55c9b21d677e27c54fafd3d20f2b2ce1e98ba8af[m
Author: Rehan Shakir <51226214+RehanShakir@users.noreply.github.com>
Date:   Sun Feb 20 13:01:55 2022 +0500

    Update package.json

[33mcommit fbf6889ebbd8e16c6ed93fb00636c40aaffdf8c5[m
Merge: 5123e9d 3dbd42e
Author: Muhammad Soban <fa18-bcs-058@cuilahore.edu.pk>
Date:   Sun Feb 20 13:01:19 2022 +0500

    Merge branch 'main' of https://github.com/RehanShakir/RealET-Backend into beta

[33mcommit 3dbd42eeb78c6ce20b2d849871002eb3b5b3d73f[m
Author: Rehan Shakir <51226214+RehanShakir@users.noreply.github.com>
Date:   Sun Feb 20 12:59:08 2022 +0500

    Update captain-definition

[33mcommit 59b45de71fcbe66ad886e3647e8b4d35366aaf4b[m
Merge: 8362344 5123e9d
Author: Rehan Shakir <rehanshakir2@gmail.com>
Date:   Sun Feb 20 10:09:58 2022 +0500

    Merge branch 'beta' of https://github.com/RehanShakir/RealET-Backend into beta

[33mcommit 83623447513c072e34caefcd5126babbbcac4558[m
Merge: 004203d 13d2bce
Author: Rehan Shakir <rehanshakir2@gmail.com>
Date:   Sun Feb 20 10:09:36 2022 +0500

    My

[33mcommit 5123e9da0e897e8fd38ac3090cf601cd5e3d8683[m
Merge: 9fbb39a 5a18024
Author: sharaizk <64202206+sharaizk@users.noreply.github.com>
Date:   Sat Feb 19 18:25:39 2022 +0500

    Merge branch 'beta' of https://github.com/RehanShakir/RealET-Backend into beta

[33mcommit 9fbb39aeed4ce52de5846e4e51315c0525586307[m
Author: sharaizk <64202206+sharaizk@users.noreply.github.com>
Date:   Sat Feb 19 18:25:18 2022 +0500

    few bugs fixed on reset password flow

[33mcommit de5646dc295d8c06d04b81b1849255262424ef5e[m
Author: Muhammad Soban <fa18-bcs-058@cuilahore.edu.pk>
Date:   Sat Feb 19 16:28:40 2022 +0500

    ads.length fix

[33mcommit 0ca403412a07ad341b4501e3d786ec257c26e72d[m
Author: Muhammad Soban <fa18-bcs-058@cuilahore.edu.pk>
Date:   Sat Feb 19 16:25:59 2022 +0500

    heroku deployment config

[33mcommit 358e3e75ec54d400447f1154897f6633d5b4c582[m
Author: Muhammad Soban <fa18-bcs-058@cuilahore.edu.pk>
Date:   Sat Feb 19 16:14:28 2022 +0500

    Deployment fixes

[33mcommit 5a1802459b4faff8b04cb4e0218e0cc84a877b35[m
Author: Muhammad Soban <fa18-bcs-058@cuilahore.edu.pk>
Date:   Sat Feb 19 16:08:01 2022 +0500

    delete

[33mcommit 4e2ed4f52bdad6d31a50f8d16afc26dcc472da55[m
Author: Muhammad Soban <fa18-bcs-058@cuilahore.edu.pk>
Date:   Sat Feb 19 16:07:08 2022 +0500

    Ads fixed

[33mcommit 13d2bce5fc40ab0b9439869709b6b19f7bf30914[m
Author: Muhammad Soban <fa18-bcs-058@cuilahore.edu.pk>
Date:   Sat Feb 19 15:01:20 2022 +0500

    Ads minor fixes

[33mcommit 62733eab9d7d59ae4e752a20fc7415eb4aeab159[m
Author: Muhammad Soban <fa18-bcs-058@cuilahore.edu.pk>
Date:   Sat Feb 19 14:56:37 2022 +0500

    ad fixed

[33mcommit c5f0cb9eed221a0b8bebfc6bf0a2b7386dc75d77[m
Merge: bc044e9 842f15d
Author: Muhammad Soban <fa18-bcs-058@cuilahore.edu.pk>
Date:   Sat Feb 19 14:54:25 2022 +0500

    Merge branch 'gamma' of https://github.com/RehanShakir/RealET-Backend into beta

[33mcommit 004203d713926e8d38fda8a3a2cd87d7a354fb55[m
Author: Rehan Shakir <rehanshakir2@gmail.com>
Date:   Sat Feb 19 14:51:21 2022 +0500

    Ad Model Updated

[33mcommit bc044e9b307d3b665d689958cc70f63d9f1db1a8[m
Author: Muhammad Soban <fa18-bcs-058@cuilahore.edu.pk>
Date:   Sat Feb 19 14:51:15 2022 +0500

    Ads

[33mcommit 842f15d991730c6b4fd6fbb887a5c9e7ed0a887f[m
Author: Rehan Shakir <rehanshakir2@gmail.com>
Date:   Sat Feb 19 13:00:38 2022 +0500

    Ad Route Updated

[33mcommit 10dfbc8d50e3b2cd4e6e3fe9f344dd125eca4ab6[m
Merge: d817b10 b1c4539
Author: Muhammad Soban <fa18-bcs-058@cuilahore.edu.pk>
Date:   Sat Feb 19 11:51:14 2022 +0500

    Merge branch 'gamma' of https://github.com/RehanShakir/RealET-Backend into beta

[33mcommit b1c4539d9e99f799caee06e4ae331e2fa9a67334[m
Author: Muhammad Soban <fa18-bcs-058@cuilahore.edu.pk>
Date:   Sat Feb 19 11:49:43 2022 +0500

    Portfolio location changes

[33mcommit 33468db8583cb67db31e303b6df89d073aa88be2[m
Merge: 08ce740 7425f2c
Author: Rehan Shakir <rehanshakir2@gmail.com>
Date:   Sat Feb 19 11:47:31 2022 +0500

    Merge branch 'gamma' of https://github.com/RehanShakir/RealET-Backend into gamma

[33mcommit 08ce7405fa442177f587e18c6be16439d15eefbd[m
Author: Rehan Shakir <rehanshakir2@gmail.com>
Date:   Sat Feb 19 11:47:25 2022 +0500

    Ad Model Updated

[33mcommit 7425f2ce508a7923825e75f50d5c2241d436cabe[m
Author: Muhammad Soban <fa18-bcs-058@cuilahore.edu.pk>
Date:   Sat Feb 19 11:44:53 2022 +0500

    Location changes

[33mcommit b79b542e4cf8403e6f9ebf9eac22bcbffda504cd[m
Author: Rehan Shakir <rehanshakir2@gmail.com>
Date:   Sat Feb 19 11:10:44 2022 +0500

    Ad Route Updated

[33mcommit f4477181b4870893c840c7872942170746c831fd[m
Author: Rehan Shakir <rehanshakir2@gmail.com>
Date:   Sat Feb 19 10:26:58 2022 +0500

    Ad Route Added

[33mcommit d817b103a014c24f17c64e70dd030498ada963f9[m
Author: sharaizk <64202206+sharaizk@users.noreply.github.com>
Date:   Fri Feb 18 23:44:54 2022 +0500

    Added case insensitive support

[33mcommit 339d3a8c88a8286a06261ee895e37747a621ed57[m
Author: Muhammad Soban <fa18-bcs-058@cuilahore.edu.pk>
Date:   Fri Feb 18 16:24:48 2022 +0500

    server config

[33mcommit b051f43f8bf97d1a44e5b81ce5075a4671ea03f5[m
Author: Muhammad Soban <fa18-bcs-058@cuilahore.edu.pk>
Date:   Fri Feb 18 16:23:22 2022 +0500

    server config

[33mcommit f1376a3d7f41a1c2546ffb9149a4e8d6f3eb171d[m
Author: Muhammad Soban <fa18-bcs-058@cuilahore.edu.pk>
Date:   Fri Feb 18 16:14:22 2022 +0500

    Fixed server build config

[33mcommit 1e7002f5a08be64dc8b82c63c5193e62643d8f7d[m
Author: Muhammad Soban <fa18-bcs-058@cuilahore.edu.pk>
Date:   Fri Feb 18 16:08:59 2022 +0500

    server fix

[33mcommit 10c76a2cb9a657688b603de007c1d451142e02d3[m
Merge: 3f5f34d ae60990
Author: Muhammad Soban <fa18-bcs-058@cuilahore.edu.pk>
Date:   Fri Feb 18 15:21:50 2022 +0500

    Merge branch 'main' of https://github.com/RehanShakir/RealET-Backend

[33mcommit 3f5f34dbf10c6ae3c6eecd122c15edf429709c23[m
Author: Muhammad Soban <fa18-bcs-058@cuilahore.edu.pk>
Date:   Fri Feb 18 15:21:45 2022 +0500

    OTP optimizations

[33mcommit a990a1dadae43689c861c3d1bb88d6027a4e56ce[m
Author: Rehan Shakir <rehanshakir2@gmail.com>
Date:   Fri Feb 18 11:20:06 2022 +0500

    ad model & portfolio model added

[33mcommit dc9319782e89951552f2c883976b63e507c6e506[m
Author: Rehan Shakir <rehanshakir2@gmail.com>
Date:   Fri Feb 18 11:15:23 2022 +0500

    ad model & portfolio model added

[33mcommit ae609902649cc54fa101faee49ceffffd536ae42[m
Merge: 343fc8f 39724d4
Author: Rehan Shakir <51226214+RehanShakir@users.nore